PlaceName StartingDate EndingDate
istanbul 03.05 08.05
istanbul 09.05 13.05
istanbul 15.05 18.05
istanbul 22.05 25.05
istanbul 05.06 09.06
istanbul 14.06 18.06
istanbul 22.06 25.06
istanbul 27.06 30.06
ankara 01.05 06.05
ankara 08.05 11.05
ankara 17.05 21.05
ankara 25.05 28.05
ankara 04.06 07.06
ankara 13.06 16.06
ankara 20.06 24.06
ankara 27.06 30.06
izmir 03.05 06.05
izmir 12.05 15.05
izmir 21.05 25.05
izmir 26.05 30.05
izmir 06.06 09.06
izmir 15.06 18.06
izmir 23.06 27.06
izmir 29.06 30.06